<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            height: 50px;
        }
        .item{
            font-size: 16px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 15px;
        }
        a{
            text-decoration: none;
            padding:3px 3px 3px 3px;
        }
        a:hover{
            background-color: green;
            color: red;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="#">Docs</a></div>
        <div class="item"><a href="#">Examples</a></div>
        <div class="item"><a href="#">Contact us</a></div>
    </div>
</body>
</html>